# Medical-Insurance-Reimbursement-System

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/front-end/css/: loginAndRegister.css  menu.css  popUpWindow.css  tableDesign.css
src/main/front-end/html/: 500.html  login.html  register.html  retrievePasswordModify.html  retrievePasswordVerify.html
src/main/front-end/html/admin/: institutionInformation.html  medicareCardInformation.html  medicineInformation.html  serviceFacilityInformation.html  strategyInformation.html  treatmentProjectInformation.html  userInformation.html  welcome.html  workerInformation.html
src/main/front-end/html/generalUser/: applyForReimbursement.html  institutionInformation.html  medicareInformation.html  medicarePay.html  medicineInformation.html  personalInformation.html  serviceFacilityInformation.html  treatmentInformation.html  welcome.html
src/main/front-end/html/worker/: applicationCheck.html  personalInformation.html  welcome.html  workerJobInformation.html
src/main/front-end/js/: axios.js  message.js
src/main/java/org/xy/medicare/: MedicareApplication.java
src/main/java/org/xy/medicare/api/: FacilityCtl.java  InstitutionCtl.java  LoginCtl.java  MedicareCardCtl.java  MedicineCtl.java  PersonCtl.java  RegisterCtl.java  RetrievePasswordCtl.java  TreatmentCtl.java  UserManageCtl.java  WorkerCtl.java
src/main/java/org/xy/medicare/common/config/: PropertyConfig.java  WebConfig.java
src/main/java/org/xy/medicare/dao/: IFacilityDAO.java  IInstitutionDAO.java  IMedicareCardDAO.java  IMedicineDAO.java  IPersonDAO.java  IRequestBaseDAO.java  IRequestContentDAO.java  ITreatmentDAO.java  IUserDao.java  IWorkerDAO.java
src/main/java/org/xy/medicare/entity/: Facility.java  Institution.java  MedicareCard.java  Medicine.java  Person.java  RequestBase.java  RequestContent.java  Treatment.java  User.java  Worker.java
src/main/java/org/xy/medicare/form/: AccountAndRoleForm.java  AddFacilityForm.java  AddInstitutionForm.java  AddMedicareCardForm.java  AddMedicineForm.java  AddTreatmentForm.java  AddWorkerForm.java  IDForm.java  LoginForm.java  ModifyFacilityForm.java  ModifyInstitutionForm.java  ModifyMedicineForm.java  ModifyPersonForm.java  ModifyTreatmentForm.java  RegisterForm.java  RetrievePasswordModifyForm.java  RetrievePasswordVerifyForm.java  SearchListByPageNumAndPageSizeForm.java
src/main/java/org/xy/medicare/service/: IFacilityService.java  IInstitutionService.java  ILoginService.java  IMedicareCardService.java  IMedicineService.java  IPersonService.java  IRegisterService.java  IRequestBaseService.java  IRequestContentService.java  ITreatmentService.java  IUserService.java  IWorkerService.java
src/main/resources/: application.yml
src/main/resources/conf/: conf.properties
src/main/resources/db/migration/: V2.0__db.sql
(+21 files in other folders)
