plugins {
    id 'org.flywaydb.flyway' version '7.8.2'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.xy'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.3.0'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.2'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.6'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.flywaydb', name: 'flyway-core', version: '7.8.2'
    testImplementation group: 'org.dbunit', name: 'dbunit', version: '2.5.2'
    testImplementation group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'

    testImplementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3'
    testImplementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.4.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def _driver = 'com.mysql.cj.jdbc.Driver';
def _url = 'jdbc:mysql://localhost:3306/medicare?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=TRUE'
def _user = 'mm'
def _password = '123456'
def _encoding = 'UTF-8'

flyway {
    driver = _driver
    url = _url
    user = _user
    password = _password
   // locations = ['classpath:db/migration']
    encoding = _encoding
}

test {
    useJUnitPlatform()
}
